<deck version="0.8">
	<meta>
		<game>SailorMoonTCG</game>
	</meta>
	<superzone name="Deck">
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="003">Soul</name><set>Premiere</set></card>
		<card><name id="003">Soul</name><set>Premiere</set></card>
		<card><name id="003">Soul</name><set>Premiere</set></card>
		<card><name id="003">Soul</name><set>Premiere</set></card>
		<card><name id="003">Soul</name><set>Premiere</set></card>
		<card><name id="003">Soul</name><set>Premiere</set></card>
		<card><name id="003">Soul</name><set>Premiere</set></card>
		<card><name id="003">Soul</name><set>Premiere</set></card>
		<card><name id="003">Soul</name><set>Premiere</set></card>
		<card><name id="003">Soul</name><set>Premiere</set></card>
		<card><name id="004">Morga/Kigaan</name><set>Premiere</set></card>
		<card><name id="006">Titus</name><set>Premiere</set></card>
		<card><name id="007">Black Widow</name><set>Premiere</set></card>
		<card><name id="010">Game Machine Man</name><set>Premiere</set></card>
		<card><name id="018">Fro/Blizzard</name><set>Premiere</set></card>
		<card><name id="045">Ofuda Scroll</name><set>Premiere</set></card>
		<card><name id="047">Knight Armor</name><set>Premiere</set></card>
		<card><name id="054">Cram School</name><set>Premiere</set></card>
		<card><name id="057">Combat Training</name><set>Premiere</set></card>
		<card><name id="068">Pox</name><set>Premiere</set></card>
		<card><name id="071">Water Sprite</name><set>Premiere</set></card>
		<card><name id="105">Negative Energy Shield</name><set>Premiere</set></card>
		<card><name id="108">Sailor Mars, Level 1</name><set>Premiere</set></card>
		<card><name id="114">Sailor Moon, Level 2</name><set>Premiere</set></card>
		<card><name id="120">Zoycite</name><set>Premiere</set></card>
		<card><name id="137">Nephlite</name><set>Premiere</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="106">Sailor Moon, Level 1</name><set>Premiere</set></card>
		<card><name id="011">Bobo the Vulture</name><set>Premiere</set></card>
		<card><name id="038">Melvin Gurio</name><set>Premiere</set></card>
	</superzone>
	<superzone name="JKP">
		<card><name id="000_jan">Jan</name><set>JKP</set></card>
		<card><name id="000_pon">Pon</name><set>JKP</set></card>
		<card><name id="000_ken">Ken</name><set>JKP</set></card>
	</superzone>
</deck>
