<deck version="0.8">
	<meta>
		<game>SailorMoonTCG</game>
	</meta>
	<superzone name="Deck">
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="001">Body</name><set>Premiere</set></card>
		<card><name id="003">Soul</name><set>Premiere</set></card>
		<card><name id="003">Soul</name><set>Premiere</set></card>
		<card><name id="003">Soul</name><set>Premiere</set></card>
		<card><name id="003">Soul</name><set>Premiere</set></card>
		<card><name id="003">Soul</name><set>Premiere</set></card>
		<card><name id="004">Morga/Kigaan</name><set>Premiere</set></card>
		<card><name id="010">Game Machine Man</name><set>Premiere</set></card>
		<card><name id="012">Bumboo</name><set>Premiere</set></card>
		<card><name id="012">Bumboo</name><set>Premiere</set></card>
		<card><name id="016">Mitsuaami</name><set>Premiere</set></card>
		<card><name id="020">Mud Minion Horde</name><set>Premiere</set></card>
		<card><name id="020">Mud Minion Horde</name><set>Premiere</set></card>
		<card><name id="031">Avocado</name><set>Premiere</set></card>
		<card><name id="036">Luna</name><set>Premiere</set></card>
		<card><name id="038">Melvin Gurio</name><set>Premiere</set></card>
		<card><name id="047">Knight Armor</name><set>Premiere</set></card>
		<card><name id="047">Knight Armor</name><set>Premiere</set></card>
		<card><name id="047">Knight Armor</name><set>Premiere</set></card>
		<card><name id="048">Negaverse Sword</name><set>Premiere</set></card>
		<card><name id="049">Damage Transfer</name><set>Premiere</set></card>
		<card><name id="049">Damage Transfer</name><set>Premiere</set></card>
		<card><name id="058">Run Away!</name><set>Premiere</set></card>
		<card><name id="062">Iguaala</name><set>Premiere</set></card>
		<card><name id="062">Iguaala</name><set>Premiere</set></card>
		<card><name id="064">Tensie/Akan</name><set>Premiere</set></card>
		<card><name id="067">Jumo</name><set>Premiere</set></card>
		<card><name id="068">Pox</name><set>Premiere</set></card>
		<card><name id="078">Marzipan</name><set>Premiere</set></card>
		<card><name id="078">Marzipan</name><set>Premiere</set></card>
		<card><name id="090">Luna Ball</name><set>Premiere</set></card>
		<card><name id="097">Redistribute Power</name><set>Premiere</set></card>
		<card><name id="098">Memories of the Past</name><set>Premiere</set></card>
		<card><name id="103">More Dark Power</name><set>Premiere</set></card>
		<card><name id="111">Tuxedo Mask, Level 1</name><set>Premiere</set></card>
		<card><name id="112">Moonlight Knight, Level 1</name><set>Premiere</set></card>
		<card><name id="120">Zoycite</name><set>Premiere</set></card>
		<card><name id="144">Avery</name><set>Premiere</set></card>
		<card><name id="146">Rubeus</name><set>Premiere</set></card>
	</superzone>
	<superzone name="Starting">
		<card><name id="008">Leo the Lion</name><set>Premiere</set></card>
		<card><name id="113">Prince Darien, Level 1</name><set>Premiere</set></card>
		<card><name id="121">Rini</name><set>Premiere</set></card>
	</superzone>
	<superzone name="JKP">
		<card><name id="000_ken">Ken</name><set>JKP</set></card>
		<card><name id="000_jan">Jan</name><set>JKP</set></card>
		<card><name id="000_pon">Pon</name><set>JKP</set></card>
	</superzone>
</deck>
